version: '2'
services:
    ledu-app:
        image: ledu
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://ledu-postgresql:5432/ledu
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    ledu-postgresql:
        extends:
            file: postgresql.yml
            service: ledu-postgresql
