version: '2'
services:
    ledu-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ledu/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ledu
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
